.gallery {
	background: rgba(0,0,0,0.3);
	position: relative;
	border-top: 1px solid #000;
	.shadow;
}
.gallery_item {
	.clearfix;
	&:before {
		
	}
	.small_images {
		img {
			&.selected {
				-webkit-filter: grayscale(1);
				.opacity(50);
			}
		}
	}
	&:nth-child(odd) {
		.text {
			float: left;
		}
		.images {
			float: right;
		}
		.small_images {
			position: absolute;
			z-index: 5;
			top: 20px;
			left: -60px;
			.clearfix;
			img {
				width: 70px;
				border: 5px solid #fff;
				margin-bottom: 20px;
				.rotate(-4deg);
				.shadow;
				.transition;
				position: relative;
				display: block;
				&:hover {
					right: 7px;
				}
				&.selected {
					right: -20px;
				}
			}
		}
	}
	&:nth-child(even) {
		.text {
			float: right;
		}
		.images {
			float: left;
		}
		.small_images {
			position: absolute;
			z-index: 5;
			top: 20px;
			right: -60px;
			.clearfix;
			img {
				width: 70px;
				border: 5px solid #fff;
				margin-bottom: 20px;
				.rotate(4deg);
				.shadow;
				.transition;
				position: relative;
				&:hover {
					left: 7px;
				}
				&.selected {
					left: -20px;
				}
			}
		}
	}
	.text {
		width: 30%;
		h1 {
			line-height: 1;
			margin-bottom: 20px;
		}
		p {
			margin-bottom: 20px;
		}
	}
	.images {
		width: 55%;
		position: relative;
	}
	.big_image {
		
	}
	.big_image_wrapper {
		.shadow;
		overflow: hidden;
		position: relative;
		z-index: 10;
		background: #000;
		img {
			.transition;
		}
		&.loading {
			img {
				.opacity(20);
			}
		}
		.loader {
			position: absolute;
			top: 100px;
			left: 50%;
			margin-left: -25px;
			color: #fff;
			z-index: 11;
			display: none;
			width: 50px;
			height: 50px;
			text-align: center;
		}
	}
}

@media screen and (max-width: 700px) {
	.gallery_item {
		.small_images {
			img {
				right: 0 !important;
				left: 0 !important;
				position: relative;
				width: 25% !important;
				max-width: 100px;
				&:last-child {
					margin-right: 0 !important;
				}
				&:hover {
					left: 0;
					right: 0;
				}
			}
		}
	}
}



.ball {
	border:5px solid @brand;
	border-top:5px solid rgba(0,0,0,0);
	border-left:5px solid rgba(0,0,0,0);
	border-radius:50px;
	width:50px;
	height:50px;
	margin:0 auto;
	-moz-animation:spin .5s infinite linear;
	-webkit-animation:spin .5s infinite linear;
}

@-moz-keyframes spin {
	0% { -moz-transform:rotate(0deg); }
	100% { -moz-transform:rotate(360deg); }
}
@-webkit-keyframes spin {
	0% { -webkit-transform:rotate(0deg); }
	100% { -webkit-transform:rotate(360deg); }
}
