.amp {
	font-family: Baskerville, Palatino, "Book Antiqua", serif;
	font-style: italic;
	font-weight: normal;
}
.brand, .red {
	color: @brand;
}
.black {
	color: #000;
}
.white {
	color: #fff;
}
.grey {
	color: #777;
	&:link, &:visited {
		color: #777;
	}
	&:active, &:focus, &:hover {
		color: darken(@brand, 20);
	}
}
.center {
	text-align: center;
}
.black_30 {
	background: rgba(0,0,0,0.3);
}



.outline_111 {
	outline: 1px solid #111;
}
.border_vert_111 {
	border-top: 1px solid #111;
	border-bottom: 1px solid #111;
}
.border_top_111 {
	border-top: 1px solid #111;
}
.border_bottom_111 {
	border-bottom: 1px solid #111;
}