@media screen and (max-width: 800px) {
	.services_grid {
		.part {
			width: 50%;
			&.part_3 {
				clear: left;
			}
		}
	}
}
@media screen and (max-width: 700px) {
	.headline.normal {
		margin: 40px auto;
		h2 {
			display: none;
		}
	}
	.gallery .gallery_item {
		.text, .images {
			clear: both;
			float: none;
			width: 100%;
		}
		.images {
			.small_images {
				position: static;
				left: auto;
				top: auto;
				padding-top: 20px;
				img {
					float: left;
					.rotate(0deg);
					width: auto;
					margin-right: 20px;
				}
			}
		}
	}
	.services_grid {
		.intro {
			h3, p {
				float: none !important;
				width: 100% !important;
			}
		}
	}
}
@media screen and (max-width: 600px) {
	.headline {
		.part {
			font-size: 25px !important;
		}
	}
	body.home .headline {
		margin-top: 26px;
		margin-bottom: 26px;
	}
	.strapline h4 {
		font-size: 18px;
		line-height: 24px;
		br {
			display: none;
		}
	}
	.services_grid {
		.part {
			width: 100%;
		}
	}
	.two_cols {
		.left, .right {
			width: 100%;
			float: none;
			clear: both;
		}
	}
	.things {
		ul {
			width: 100%;
		}
	}
	#projects_nav {
		.project_thumb {
			width: 50%;
			height: 100px;
		}
	}
	.project_item {
		.text, .images {
			width: 100% !important;
			float: none !important;
		}
	}
	.what_who .left {
		margin-bottom: 50px;
	}
}