.page {
	position: relative;
	.shadow;
	.clearfix;
	&:before {
		content: " ";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 50px;
	}
	.wrapper {
		padding: 50px 20px;
		article {
			.clearfix;
		}
	}
	.title {
		margin-bottom: 50px;
	}
	&.project_item .text {
		width: 35%;
		float: left;
	}
	.images {
		width: 60%;
		float: right;
		img {
			.box-shadow(0 0 10px rgba(0,0,0,0.4));
			margin-bottom: 20px;
		}
	}
}

.page {
	min-height: 100%;
}


.about_me {
	padding-top: 50px;
	padding-bottom: 50px;
}

article.labs {
	a {
		color: #999;
		display: inline-block;
		position: relative;
		z-index: 100;
		background: rgba(0,0,0,0.3);
		margin-bottom: 20px;
		padding: 10px 17px;
		.transition;
		float: left;
		clear: both;
		&:hover {
			.box-shadow(inset 0px 0px 25px #000);
			background: rgba(0,0,0,0.15);
		}
	}
	b {
		font-weight: bold;
		color: @brand;
	}
	.grey {
		.opacity(30);
		&:hover {
			.opacity(100);
		}
	}
	time {
		.opacity(30);
		text-indent: 10px;
	}
	
}