.services_grid {
	.clearfix;
	.box-shadow(0px 0px 15px 1px rgba(0,0,0,0.6));
	background: rgba(0,0,0,0.2);
	margin-top: 50px;
	margin-bottom: 50px;
	.part {
		.transition;
		width: 25%;
		float: left;
		.opacity(99);
		span {
			display: block;
			padding: 20px 30px 20px;
			h3 {
				font-size: 27px;
				line-height: 40px;
			}
		}
		p {
			padding-bottom: 10px;
		}
	}
	&:hover {
		.part {
			.opacity(30);
			&:hover {
				.opacity(99);
			}
		}
	}
	.intro {
		padding-top: 20px;
		padding-bottom: 20px;
		margin: 0 30px;
		border-bottom: 1px solid #000;
		margin-bottom: 5px;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			bottom: -2px;
			left: 0;
			right: 0;
			height: 1px;
			background: #333;
		}
	}
	.bottom {
		position: relative;
		margin: 0 30px;
		padding-top: 20px;
		padding-bottom: 22px;
		&:after {
			content: '';
			position: absolute;
			top: 0px;
			left: 0;
			right: 0;
			height: 1px;
			background: #333;
			border-top: 1px solid #000;
		}
	}
}
.things {
	margin-top: 100px;
	ul {
		width: 50%;
		padding-left: 20px;
		li {
			list-style: outside;
			padding-right: 20px;
		}
	}
}

.alt_services {
	padding: 7% 22%;
	text-align: center;
	font-size: 48px;
	line-height: 1.3;
	.opacity(99);
	clear: both;
}

@media (max-width: 500px) {
	.services_wrapper {
		padding-left: 0;
		padding-right: 0;
		.intro {
			margin-left: 20px;
			margin-right: 20px;
		}
		.part {
			span {
				padding-left: 20px;
				padding-right: 20px;
			}
		}
	}
}